use('flights');
db.flightData.drop();
db.flightData.insertMany(
  [
  {
    "departureAirport": "MUC",
    "arrivalAirport": "SFO",
    "aircraft": "Airbus A380",
    "distance": 12000,
    "intercontinental": true
  },
  {
    "departureAirport": "LHR",
    "arrivalAirport": "TXL",
    "aircraft": "Airbus A320",
    "distance": 950,
    "intercontinental": false
  }
]
);
//db.flightData.deleteOne({"arrivalAirport": "TXL"})
db.flightData.updateOne({"distance": 950},
{$set: {
  "marker": "delete"
}})
db.flightData.find();